{
  "name": "UniFi Controller",
  "version": "5.6.42",
  "slug": "unifi",
  "description": "Manage your UniFi network using a web browser",
  "url": "https://github.com/lburais/hassio-addons/tree/master/unifi",
  "webui": "https://[HOST]:[PORT:8443]",
  "host_network": true,
  "startup": "services",
  "arch": [ "aarch64" ],
  "map": [ "backup:rw", "ssl" ],
  "boot": "auto",
  "options": {
    "ssl": false,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "memory_max": "int?",
    "memory_init": "int?"
  }
}
